In [3]:
import numpy as np
import pandas as pd
import requests
import json

In [4]:
url = 'https://sih-temper-app.eu-gb.mybluemix.net/getuserdb'  
JSONContent = requests.get(url).json()
dat = JSONContent['table']
df = pd.DataFrame(dat)
df.columns = ['uid' , 'city' , 'state',"gender","age_range_id","latitude","longitude" ,"se_rank", "rt_rank","cs_rank","si_rank","overall_rank"]

JSONDecodeError: Extra data: line 1 column 5 (char 4)

In [ ]:
data = JSONContent['table']
data

In [94]:
df = pd.DataFrame(data)
df.columns = ['uid', 'city' , 'state', "age_range_id", "latitude", "longitude", "si_rank", "se_rank","cs_rank","rt_rank","overall_rank"]
df.fillna(0 , inplace =  True)
df.head()

,uid,city,state,age_range_id,latitude,longitude,si_rank,se_rank,cs_rank,rt_rank,overall_rank
0,02ecaae0a034d892,Howrah,West Bengal,2,22.5848,88.3271,0.0,0.0,0.0,0.0,0.0
1,0d4072140d719390,Jaipur Municipal Corporation,Rajasthan,1,26.8726,75.7960,0.0,0.0,0.0,0.0,0.0
2,102fdcea95f000a6,Jaipur,Rajasthan,3,26.7774,75.8736,4.0,2.0,6.0,2.0,14.0
3,13a59dfe9fb2b3c1,Shafipur,Uttar Pradesh,2,28.4729,77.4820,4.0,3.0,3.0,-2.0,8.0
4,165699385c046a89,Jaipur,Rajasthan,3,26.7758,75.8781,2.5,1.0,0.0,-1.0,2.5

In [96]:
# def si_per():
#     value = (df.si_rank/7) * 100
#     return value
# df
df['si_rank'] = df['si_rank'].apply(lambda x: ((x/7) * 100) )
df['se_rank'] = df['se_rank'].apply(lambda y: ((y/4) * 100))
df['cs_rank'] = df['cs_rank'].apply(lambda z : ((z/6) * 100))
df['rt_rank'] = df['rt_rank'].apply(lambda a : ((a/3) * 100))
df['overall_rank'] = df['overall_rank'].apply(lambda b : ((b/20) * 100))
num = df._get_numeric_data()
num[num < 0] = 0
df.head()

,uid,city,state,age_range_id,latitude,longitude,si_rank,se_rank,cs_rank,rt_rank,overall_rank
0,02ecaae0a034d892,Howrah,West Bengal,2,22.5848,88.3271,0.000000,0.0,0.0,0.000000,0.0
1,0d4072140d719390,Jaipur Municipal Corporation,Rajasthan,1,26.8726,75.7960,0.000000,0.0,0.0,0.000000,0.0
2,102fdcea95f000a6,Jaipur,Rajasthan,3,26.7774,75.8736,57.142857,50.0,100.0,66.666667,70.0
3,13a59dfe9fb2b3c1,Shafipur,Uttar Pradesh,2,28.4729,77.4820,57.142857,75.0,50.0,0.000000,40.0
4,165699385c046a89,Jaipur,Rajasthan,3,26.7758,75.8781,35.714286,25.0,0.0,0.000000,12.5