In [1]:
import numpy as np
import pandas as pd
import requests
import json

In [3]:
url = 'https://sih-temper-app.herokuapp.com/getuserdb'   
JSONContent = requests.get(url).json()
dat = JSONContent['table']
df = pd.DataFrame(dat)
df.columns = ['uid' , 'city' , 'state',"latitude","longitude" , "age_range_id","se_rank", "rt_rank","cs_rank","si_rank","overall_rank"]

In [4]:
df.head()

,uid,city,state,latitude,longitude,age_range_id,se_rank,rt_rank,cs_rank,si_rank,overall_rank
0,1,Kochi,Kerala,2,9.96667,76.2333,63.8975,85.6379,29.5148,29.4288,52.1197
1,10,Rajkot,Gujarat,1,25.73110,75.5925,75.6990,35.8605,30.0506,57.1767,49.6967
2,100,Maheshtala,West Bengal,0,22.50860,88.2532,55.5190,22.3221,31.9033,31.6569,35.3503
3,101,Vijayawada,Andhra Pradesh,0,16.51670,80.6167,43.8881,34.8500,18.6698,32.5454,32.4883
4,102,Kamarhati,West Bengal,1,22.67110,88.3747,33.3868,73.1442,22.5840,63.5916,48.1767